# alba

./: README.md  docker-compose.yml  docker_postgres_init.sql  pom.xml
src/main/java/com/alba/: App.java  CalculatePayments.java  ExcelHelper.java  ExtractTransaction.java  Socio.java  Term.java
src/main/java/com/alba/utils/: DateHelper.java  ExcelHelper.java
